<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      div {
        height: 200px;
        width: 200px;
      }
      p {
        margin: 0;
      }
      #first {
        background-color: cadetblue;
        padding: 20px;
        border-width: 10px;
        border: solid black;
      }
      #second {
        margin-left: 260px;
        border-width: 10px;
        border: solid black;
        background-color: gold;
      }
      #third {
        margin-left: 40px;
        border-width: 10px;
        border: solid black;
        background-color: indianred;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur
        sed dolor.
      </p>
    </div>
    <div id="second">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
        quisquam distinctio esse, minima consequuntur sapiente recusandae odio,
        odit earum quas aliquid illo facere dignissimos delectus? Harum
        consequuntur perferendis minus voluptatibus!
      </p>
    </div>
    <div id="third">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
        quisquam distinctio esse, minima consequuntur sapiente recusandae odio,
        odit earum quas aliquid illo facere dignissimos delectus? Harum
        consequuntur perferendis minus voluptatibus!
      </p>
    </div>
  </body>
</html>
