html { /* background-color: red; */ box-sizing: border-box; } div { border: 1px dashed black; } .container { display: grid; grid-template-rows: 1fr 0.33fr 0.66fr 1fr 1fr; /* min-width: 100%; */ } .hero, .footer { background: linear-gradient(300deg, red, blue, purple); background-size: 400% 400%; animation: gradient-anime 10s ease-in-out infinite; height: 95vh; display: flex; justify-content: space-around; align-items: center; flex-direction: row; } .hero-text { padding: 0 3%; color: white; flex-basis: 50%; } .hero-text > h1 { font-size: 3rem; margin-bottom: 4%; text-align: center; } .hero-text > p { font-size: 1rem; text-align: center; } .hero-image{ width: 30%; } .hero-image > img { border-radius: 50%; width: 100%; } @keyframes gradient-anime { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } } /* PROMO  */ .promo { display: flex; justify-content: space-around; align-items: center; flex-direction: row; }