<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
      grid-template-rows: 50px 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2%;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989E;
      order: 1;
      grid-column: span 2;

      /* TODO: Make the astronaut box look like the goal2 image. */

    }

    .book {
      background-color: green;
      grid-row: span 2;
    }

    .book1 {
      background-color: purple;
      grid-row: span 2;
    }
    .navbar {
      background-color: #cc4949;
      color: white;
      font-size: 1.5em;
      grid-column-start: -1;
      grid-column-end: 1;
      display: flex;
      justify-content: space-between;
      align-content: space-evenly;
      flex-direction: row;
      overflow: none;
      flex-wrap: wrap;
    }
    ul > li {
      list-style: none;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item navbar">
      <ul>
        <li>Header</li>
        <li>Header</li>
        <li>Header</li>
        <li>Header</li>
        <li>Header</li>
      </ul>
    </div>
    <div class="item book1">📖</div>
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>