<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      margin: 4%;
    }
    div {
      /* display: inline-block; */
      /* background-color: antiquewhite; */
      /* min-height: 95vh; */
      /* float: left; */
      /* padding: 2%; */
    }
/* WIDTH METHOD */
    /* .one {
      width: 25%;
    }

    .two {
      width: 25%;
    }

    .three {
      width: 25%;
    } */

    /* FLOAT METHOD  */
    /* .one {
      float: left;
      width: 25%;
    }

    .two {
      float: left;
      width: 25%;
      margin-left: 5%;
    }

    .three {
      float: left;
      width: 25%;
      margin-left: 5%;

    } */

    .container {
      /* display: flex;  */
      display: inline-flex;
      gap: 1rem;
      text-align: center;
      border: 1px solid pink;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="one"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit minus blanditiis rerum ex soluta asperiores ea facilis ipsa doloribus, dolor nobis est sunt eius placeat, nesciunt doloremque, ipsam quia.</p></div>
  <div class="two"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit minus blanditiis rerum ex soluta asperiores ea facilis ipsa doloribus, dolor nobis est sunt eius placeat, nesciunt doloremque, ipsam quia.</p></div>
  <div class="three"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit minus blanditiis rerum ex soluta asperiores ea facilis ipsa doloribus, dolor nobis est sunt eius placeat, nesciunt doloremque, ipsam quia.</p></div>
  </div>

  
</body>
</html>