@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");


:root {
    --light_purple: hsl(254, 88%, 90%);
    --dark_purple: hsl(256, 67%, 59%);
    --light_yellow: hsl(31, 66%, 93%);
    --dark_yellow: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}


body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  background-color: rgb(224, 222, 222);
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    width: 100%;
    margin-top: 5%;
    /* border: 2px solid red; */
 
}

.grid_box{
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 22% 2% 12% 22%;
    gap: 2%;
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */

    margin: 10%;
    overflow: hidden;

    
}

/* For all the h2 headers in grid */

h1  {
    font-size: 54px;
    font-weight: 500;
}

h2 {
    margin: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 0.9;

}

.grid_box img{
    max-width: 100%;
    max-height: 50%;
}



.grid_box > * {
    padding: 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 7px;
}

#box_1 {
    background-color: var(--dark_purple);
    color: var(--white);
    text-align: center;
    grid-area: 1/2/2/4;
    display: flex;
    align-items: center;
    /* padding: 5%; */
}

#box_1 > h1 {
    margin: 0;
}

#box_1 > img {
    
    width: 40%;

}

#box_1 > p {
    font-size: 14px;
    font-weight: 200;

}

#box_2 {
    background-color: var(--white);
    text-align: center;
    grid-area: 2/2/4/3;
    display: flex;
    text-align: start;
    

}

#box_2 > img {
    height: 25%;
}

#box_2 > h2 {
    padding-right: 10%;
    line-height: 0.9;
}
#box_3{
    grid-area: 2/3/4/4;
    background-color: var(--dark_yellow);
    overflow: hidden;
}

#box_3 > h2 {
    padding: 5% 10% 0 0;
    line-height: 0.9;
    margin-top: 5%;
}

#box_3 > img {
    margin: 0% 10%;
    width: 70%;
    position: relative;
    top: 15%;
}

#box_4{
    grid-area: 1/4/4/5;
    background-color: var(--light_purple);
    display: flex;
    overflow: hidden;
    padding-left: 10%;

}

#box_4 > h2 {
    margin: 0;
}

#box_4 > img {
    height: 60%;
    min-width:180%;

}
#box_4 > p {
    font-size: 16px;
    font-weight: 400;
}

#box_5{
    grid-area: 4/3/5/5;
    background-color: var(--dark_purple);
    display: flex;
    flex-direction: row;
    padding: 5%;
    align-items: center;
}
#box_5 > * {
    flex: 1;
}
#box_5 > h2 {
    font-size: 32px;
    color: white;
    margin: 0;
}

#box_5 > img {
    min-height: 200px;
    height: 100%;
    width: 100%;
}

#box_6{
    grid-area: 4/2/5/3;
    background-color: var(--white);
}
#box_6 > *{
    margin: 0;
}
#box_6 > p{
    font-size: 16px;
    font-weight: 300;
}
#box_7{
    grid-area: 1/1/3/2;
    background-color: var(--light_yellow);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15%;
}

#box_8 {
    grid-area: 3/1/5/2;
    background-color: var(--dark_yellow);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5%;

}
#box_8 > h2{
    padding: 10%;
}
#box_8 > img {
    width: 100%;
    height: 60%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media (max-width: 375px){


body {
  font-size: 14px;
}

.container{
    height: fit-content;
}

.grid_box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;  
    align-items: center;
    gap: 20px;
    height: 100%;
}

.grid_box > * {
    flex: 1;

}

h1  {
    font-size: 44px;
    font-weight: 500;
    line-height: 0.9;
}

h2 {
    margin: 5% !important;
}


.grid_box > * {
    padding: 5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 7px;
}

#box_1 {
    background-color: var(--dark_purple);
    color: var(--white);
    text-align: center;
    grid-area: 1/2/2/4;
    display: flex;
    align-items: center;
    /* padding: 5%; */
}

#box_5{
    display: flex;
    flex-direction: column;
    padding: 5%;
    align-items: center;
}
#box_5 > * {
    flex: 1;
}

#box_6 > * {
    margin: 5%;
}


#box_7{
    padding: 15%;
}

#box_8 > h2{
    padding: 5%;
    align-items: flex-start;
}



}