@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --strong-cyan: hsl(171, 66%, 44%);
    --light-blue: hsl(233, 100%, 69%);
    --dark-graying-blue: hsl(210, 10%, 33%);
    --graying-blue: hsl(201, 11%, 66%);
}

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url("./images/bg-header-desktop.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-size: 18px;
    font-family: "Bai Jamjuree", sans-serif;
    color: var(--dark-graying-blue);

}

.container{
    margin-top: 250px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

p  {
    color: var(--graying-blue);
}

.hero {
    width: 50%;
}

.buttons {
    margin-top: 25px;
    display: flex;
    gap: 4%;
    justify-content: center;
}

.buttons > * {
    padding: 15px 30px;
    border-radius: 30px;
    border: 0;
    min-width: 50px;
    color: white;
}

.buttons button:first-child {
    background-color: var(--strong-cyan);
    box-shadow: 2px 2px 8px var(--strong-cyan);


} 

.buttons button:last-child {
    background-color: var(--light-blue);
    box-shadow: 2px 2px 8px var(--light-blue);

} 


.snippet {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    width: 50%;
}

.snippet-1 {
    margin-top: 50px;
    display: flex;
    height: 575px;
}

.snippet-1-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 4%;
}

#device-image{
    margin: 50px 0 0;
}

.snippet-2 {

    margin: 50px;
    display: flex;
    justify-content:space-between;
    gap: 20px;


}
.snippet-2 > div {
    max-width: 400px;
}

.company-logos {
    width: 100%;
    display: inline;
}

.company-logos > img {
    height: auto;
    width: auto;
    margin: 0 4%;
}

footer{
    display: flex;
    background-color: rgba(227, 231, 233, 0.3);
    width: 100%;
    justify-content: space-evenly;
    padding: 20px 0;
    margin-top: 50px;
    align-items: center;
}


footer img {
    max-width: 50px;
    height: auto;
}

footer div:nth-child(2){
    min-width: 40%
}

footer ul{
    list-style: none;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;
    text-align: start;
    gap: 10px;
    flex:1.5;
}
footer ul a {
    color: var(--graying-blue);
    font-weight: 600;
    text-decoration: solid;
    font-size: 14px;
}

#footer-icons {
    display: flex;
    gap: 14px;
}


@media (max-width: 1200px){
    .snippet-1 {
        display: flex;
        height: auto;
        flex-direction: column;
    }
    
}
@media (max-width:800px) {

html {
    font-size: 18px;
}

.container{
    margin-top: 50px;
    max-width: 100%;


}

p  {
    color: var(--graying-blue);
}

.hero {
    width: 90%;
}

.buttons {
    flex-direction: column;
}

.buttons > * {
    margin-top: 4%;
    padding: 20px 25px;
    border-radius: 30px;
}

.snippet {
    width: 80%;
}


.snippet-1 img {
    width: 90%;
    height: auto;
}


#device-image img{
    width: 100%;
    height: auto;
}

.snippet-2 {
    flex-direction: column;
}


.company-logos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-logos > img {
    width: fit-content;
    margin: 6% 0;
}

footer {
    flex-direction: column;
}


footer ul{
    display: flex;
    flex-direction:  column;
    align-self: center;
    text-align: center;
    gap: 10px;
    padding: 0;
}


    
}