<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
     html {
      padding: 0;
      margin: 0;
      /* box-sizing: border-box; */
    }

    .container{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 0;
    }
    .red {
      background-color: #E72F24;
      grid-area: 1/1/2/2;
      border: 9px solid black;
      border-top: none;
      border-left: none;
    }

    .grey1{
      background-color: #F0F1EC;
      grid-area: 1/2/2/-1;
      border-bottom: 9px solid black;
    }
    .grey2{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;
      border-bottom: 9px solid black;
      border-right: 9px solid black;
    }
    .grey3{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
      border-bottom: 9px solid black;
      border-right: 9px solid black;

    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .grey4 {
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
      border-right: 9px solid black;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
      border-right: 9px solid black;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .grey5 {
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="grey1"></div>
    <div class="grey2"></div>
    <div class="grey3"></div>
    <div class="blue"></div>
    <div class="grey4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="grey5"></div>
  </div>
</body>

</html>